# conferenceSystem

./: ConferenceSystem.sln
ConferenceSystem/: ConfeSystemData-7d4ce8b7-ce6a-4d57-8abc-a49feb300137.db  ConferenceSystem.csproj  Program.cs  Report.cs  Startup.cs  appsettings.json
ConferenceSystem/Controllers/: EventSeminarController.cs  HomeController.cs  RegistrationController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
ConferenceSystem/Data/: ConfeSystemData.cs
ConferenceSystem/Migrations/: 20230522090331_InitialMigration.Designer.cs  20230522090331_InitialMigration.cs  ConfeSystemDataModelSnapshot.cs
ConferenceSystem/Models/: ErrorViewModel.cs  EventSeminar.cs  Registration.cs  Report.cs  Role.cs  User.cs  UserRole.cs
ConferenceSystem/Properties/: launchSettings.json
ConferenceSystem/Views/: _ViewImports.cshtml
ConferenceSystem/Views/EventSeminar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
ConferenceSystem/Views/Home/: Index.cshtml  Login.cshtml
ConferenceSystem/Views/Registration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
ConferenceSystem/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConferenceSystem/Views/Shared/: _Layout.cshtml
ConferenceSystem/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConferenceSystem/Views/UserRole/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConferenceSystem/wwwroot/css/: site.css
